VITE_SUPABASE_PROJECT_ID="sahfeuvmbnmqusjctrtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaGZldXZtYm5tcXVzamN0cnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTE0OTUsImV4cCI6MjA4MDY4NzQ5NX0.7bgqLNbfMRKp-bfJg5szHIG79UNhQjaESKhV3nQKRPM"
VITE_SUPABASE_URL="https://sahfeuvmbnmqusjctrtw.supabase.co"
